# fighting

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/qcby/controller/: AdminController.java  CrosFilter.java  EmailController.java  LoginController.java  TestController.java  test.java
src/main/java/com/qcby/dao/: AdminCompanyMapper.java  AdminMapper.java  AdminSchoolMapper.java  AdminVolunteerMapper.java  ArticleMapper.java  BigeventManagerMapper.java  BigeventParticipantMapper.java  BlogMapper.java  ClassAssistantMapper.java  CpnAdminCompanyMapper.java  CpnAdminMapper.java  CpnDepartmentMapper.java  CpnUserDepartmentMapper.java  EmployeeGoodMapper.java  FeedbackImgMapper.java  FeedbackMapper.java  OrgAssistantMapper.java  OrgHumanResourcesMapper.java  OrgTeacherMapper.java  OrgVolunteerMapper.java  Pc_adminMapper.java  PubApprDataMapper.java  PubApprImgMapper.java  PubApprLikeMapper.java  PubApprMapper.java  PubApprUserDataMapper.java  PubFeedbackImgMapper.java  PubFeedbackMapper.java  PubMedalMapper.java  PubUserMapper.java  PubUserSmsStatusMapper.java  PubUserproMapper.java  UserBigeventMapper.java  UserClassMapper.java  UserDepartmentMapper.java  UserMapper.java  UserSmsStatusMapper.java
src/main/java/com/qcby/entity/: Account.java  Admin.java  AdminCompany.java  AdminSchool.java  AdminVolunteer.java  Article.java  BigeventManager.java  BigeventParticipant.java  Blog.java  ClassAssistant.java  CpnAdmin.java  CpnAdminCompany.java  CpnDepartment.java  CpnUserDepartment.java  Feedback.java  FeedbackImg.java  HelpeesInfo.java  OrgAssistant.java  OrgHumanResources.java  OrgTeacher.java  OrgVolunteer.java  Pc_admin.java  PubAppr.java  PubApprData.java  PubApprImg.java  PubApprLike.java  PubApprUserData.java  PubFeedback.java  PubFeedbackImg.java  PubMedal.java  PubUser.java  PubUserSmsStatus.java  PubUserpro.java  ResponseBean.java  User.java  UserBigevent.java  UserClass.java  UserDepartment.java  UserSmsStatus.java
src/main/java/com/qcby/helper/: AppreciationHelper.java  TestHelper.java
src/main/java/com/qcby/model/: AddAssistants.java  AddDepartment.java  AddPeople.java  Alldepartment.java  EmployeeDetailsModel.java  EmployeeGood.java  FilterAll.java  GetAlldepartment.java  LoginModel.java  PubApprModel.java  Register.java  SMS.java  Test.java  UpdatePwd.java  VolunteerShare.java
src/main/java/com/qcby/service/: AddAssistantsService.java  AdminService.java  ArticleService.java  BlogService.java  CpnAdminCompanyService.java  CpnAdminService.java  CpnDepartmentService.java  CpnUserDepartmentService.java  EmployeeGoodService.java  PubApprImgService.java  PubApprLikeService.java  PubApprService.java  PubApprUserDataService.java  PubMedalService.java  PubUserproService.java  UserService.java
src/main/java/com/qcby/serviceImpl/: PubApprLikeServiceLmpl.java  (+1 more)
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  redis.properties  spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/resources/mapping/mapping/: AdminCompanyMapper.xml  AdminMapper.xml  AdminSchoolMapper.xml  AdminVolunteerMapper.xml  ArticleMapper.xml  BigeventManagerMapper.xml  BigeventParticipantMapper.xml  BlogMapper.xml  ClassAssistantMapper.xml  CpnAdminCompanyMapper.xml  CpnAdminMapper.xml  CpnDepartmentMapper.xml  CpnUserDepartmentMapper.xml  EmployeeGoodMapper.xml  FeedbackImgMapper.xml  FeedbackMapper.xml  OrgAssistantMapper.xml  OrgHumanResourcesMapper.xml  OrgTeacherMapper.xml  OrgVolunteerMapper.xml  Pc_adminMapper.xml  PubApprDataMapper.xml  PubApprImgMapper.xml  PubApprLikeMapper.xml  PubApprMapper.xml  PubApprUserDataMapper.xml  PubFeedbackImgMapper.xml  PubFeedbackMapper.xml  PubMedalMapper.xml  PubUserMapper.xml  PubUserSmsStatusMapper.xml  PubUserproMapper.xml  UserBigeventMapper.xml  UserClassMapper.xml  UserDepartmentMapper.xml  UserMapper.xml  UserSmsStatusMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp  list.html  login.jsp  register.jsp  show.jsp
src/main/webapp/views/: confirm.html  contactus.html  emailTemplet.html  exceldemo.html  index.html  index1.html  main.html  privacypolicy.html  qa.html  service.html  tapdemo.html  xlsx.core.min.js
src/main/webapp/views/css/: bootstrap.min.css  css.css  css1.css  framework7.ios.min.css  fudong.css
src/main/webapp/views/hr/: addDepartment.html  addclass.html  addhr.html  addhr_sub.html  chinastudents.html  days.html  forget.html  gooddeeds.html  gooddeeds1.html  help.html  help2.html  helpeach.html  hrxzgly.html  hrxzgly_sub.html  index.html  index1.html  linshi.js  login.html  mission.html  reg.html  screen.html  set.html  set_destroy.html  set_destroy_sub.html  set_feedback.html  set_feedback_sub.html  set_out.html  set_reg.html  set_word.html  studentdetails.html
src/main/webapp/views/phone/: contactus.html  index.html  privacypolicy.html  qa.html  service.html
src/main/webapp/views/share/: certificate_honor.html  fozu.html  help.html  index.html  sharevolunteer.html  thank_letter.html  volunteer.html  yesu.html
src/main/webapp/views/teacher/: addclass.html  addclass_sub.html  addstudents.html  addstudents_sub.html  banji.html  chinastudents.html  days.html  forget.html  gooddeeds.html  gooddeeds1.html  help.html  index.html  login.html  mission.html  reg.html  request.js  screen.html  set.html  set_destroy.html  set_destroy_sub.html  set_feedback.html  set_feedback_sub.html  set_out.html  set_reg.html  set_word.html  studentdetails.html  xzgly.html  xzgly_sub.html
src/main/webapp/views/volunteer/: activity.html  addactivity.html  addclass_sub.html  addleader.html  addleader_sub.html  addvolunteer.html  addvolunteer_sub.html  chinastudents.html  days.html  forget.html  gooddeeds.html  gooddeeds1.html  grateful.html  help.html  help1.html  index.html  login.html  mission.html  reg.html  screen.html  servicecategory.html  set.html  set_destroy.html  set_destroy_sub.html  set_feedback.html  set_feedback_sub.html  set_out.html  set_reg.html  set_word.html  showvolunteer.html  studentdetails.html  volunteer.html  xzgly.html  xzgly_sub.html
(+63 files in other folders)
