jdbc.driver=com.mysql.jdbc.Driver
#app端服务器
#jdbc.url=jdbc:mysql://172.17.16.15:3306/givenera_test?useUnicode=true&&characterEncoding=utf-8
#jdbc.username=givenera_app
#jdbc.password=1q2w3e4r5tT!

#阿里云服务器
jdbc.url=jdbc:mysql://101.37.24.226:3306/qcby?useUnicode=true&&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Root123!

#MySQL8 jdbc.url必须加时区,否则会报错