redis.host=127.0.0.1
redis.port=6379

#redis.sentinel.port=26879

redis.pwd=123456

redis.timeout=5000
redis.database=0
redis.userPool=true
## 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxTotal=200
# 表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间(毫秒)，则直接抛出JedisConnectionException；
redis.pool.maxWaitMillis=10000
redis.pool.minEvictableIdleTimeMillis=300000
redis.pool.numTestsPerEvictionRun=10
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

redis.pool.testWhileIdle=true
